# culfest18

Culfest18/app/: build.gradle  google-services.json  proguard-rules.pro
Culfest18/app/src/androidTest/java/jamshedpur/nit/culfest/com/culfest17/: ExampleInstrumentedTest.java
Culfest18/app/src/debug/res/values/: google_maps_api.xml
Culfest18/app/src/main/: AndroidManifest.xml
Culfest18/app/src/main/java/jamshedpur/nit/culfest/com/culfest17/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Culfest18/app/src/main/java/jamshedpur/nit/culfest/com/culfest17/Activity/: AllEvents.java  CelebrityActivity.java  CoreTeamActivity.java  Developer.java  DrawerActivity.java  EventActivity.java  EventDescriptionActivity.java  EventModel.java  FAQActivity.java  MainActivity.java  MapLocationActivity.java  MapsActivity.java  NotificationActivity.java  RegistrationActivity.java  ScheduleActivity.java  SocialActivity.java  SponsersActivity.java  (+4 more)
Culfest18/app/src/main/res/drawable/: btn_background.xml  colo.xml  input_background.xml  nav_item_color.xml  new_login_gradients.xml  register_background.xml
Culfest18/app/src/main/res/layout/: activity_celebrity.xml  activity_core_team.xml  activity_developer.xml  activity_event.xml  activity_event_description.xml  activity_faq.xml  activity_main.xml  activity_map_location.xml  activity_maps.xml  activity_notification.xml  activity_registration.xml  activity_schedule.xml  activity_social.xml  activity_splash_screen.xml  activity_sponsers.xml  appbar.xml  card_home.xml  card_item.xml  core_list_item.xml  custom_tab.xml  dialog.xml  drawer_row.xml  faq_item_layout.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_register.xml  home_page_writeup.xml  imagelayout.xml  imageview_border.xml  list_child.xml  list_item.xml  list_item_card_small.xml  list_parent.xml  list_single_card.xml  main_fragment_layout.xml  map_list_group.xml  map_list_item.xml  material_view_pager_pagertitlestrip_newstand.xml  schedule_fragment.xml  schedule_item_layout.xml
Culfest18/app/src/main/res/menu/: bottom_nav_menu.xml
Culfest18/app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
Culfest18/app/src/main/res/values-w820dp/: dimens.xml
Culfest18/app/src/release/res/values/: google_maps_api.xml
Culfest18/app/src/test/java/jamshedpur/nit/culfest/com/culfest17/: ExampleUnitTest.java
(+40 files in other folders)
