<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context="jamshedpur.nit.culfest.com.culfest17.Fragment.NavigationDrawerFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00555555"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_image" />

            <ImageButton
                android:id="@+id/navDrawerBackButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_arrow_back_white_24dp" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="#00555555">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>
