<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#fff"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_marginLeft="4dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:id="@+id/tv_text"
                android:text="Good"
                android:textStyle="bold"
                android:textSize="20sp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.32"
                    android:text="Hello"
                    android:id="@+id/tv1"
                    android:textSize="17sp"
                    android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.32"
                    android:text="Time"
                    android:id="@+id/tv2"
                    android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_weight="0.2"
                android:layout_height="25dp"
                android:id="@+id/iv_image"
                android:src="@drawable/notification_ring"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>








    </android.support.v7.widget.CardView>

</RelativeLayout>