<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/description"

        android:title="Description"
        android:icon="@drawable/ic_description_black_24dp"
        app:showAsAction="never"

        />


    <item
        android:id="@+id/rules"

        android:icon="@drawable/rules"
        android:title="Rules"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/coordinator"

        android:icon="@drawable/ic_person_black_24dp"
        android:title="Coordinator"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/prizes"

        android:icon="@drawable/price"
        android:title="Prizes"
        app:showAsAction="never"
        />

</menu>


